<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-pages-index-js-6364f45f33ec176cba04.js" as="script"/><link rel="preload" href="/path---index-d0ce853cc925643df6ee.js" as="script"/><link rel="preload" href="/app-5bade0aa6f2e16e114be.js" as="script"/><link rel="preload" href="/commons-581f82a2f76d1a2b9848.js" as="script"/><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1295860656 */
html{line-height:1.15;-webkit-text-size-adjust:100%;text-size-adjust:100%;font-family:sans-serif;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:inherit;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{margin:0;font-family:sans-serif;font-size:100%;line-height:1.15;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}
body{margin:0;}
a:active,a:hover{outline-width:0;}
:root{--primaryColor:#5141d3;--secondaryColor:#2afb9b;--grayColor:#333333;--grayLightColor:#7f7f7f;--grayLightestColor:#f2f2f2;--whiteColor:#ffffff;--blackColor:#000000;--primaryFont:"PT Serif",serif;--secondaryFont:"PT Sans",sans-serif;--picoFontSize:.75rem/2 var(--secondaryFont);--baseFontSize:1rem/1.5 var(--primaryFont);--deltaFontSize:1.25rem/1.5 var(--primaryFont);--gammaFontSize:1.25rem/1.2 var(--primaryFont);--betaFontSize:1.5rem/1 var(--primaryFont);--alphaFontSize:2rem/1.5 var(--primaryFont);--megaFontSize:4.5rem/.85 var(--primaryFont);--regularFontWeight:400;--boldFontWeight:700;--primaryLetterSpacing:.25rem;--xsSpacing:5px;--smSpacing:30px;--mdSpacing:60px;--lgSpacing:90px;--xlSpacing:120px;--contentWidth:1000px;}
body,html{overflow-x:hidden;}
*,*::before,*::after{box-sizing:inherit;}
html{box-sizing:border-box;position:relative;margin:0;padding:0;color:var(--grayColor);font-family:var(--primaryFont);font-size:100%;font-weight:var(--regularFontWeight);line-height:1.5;}
@media (min-width:30em){html{font-size:112.5%;}}
@media (min-width:40em){html{font-size:125%;}}
@media (min-width:64em){html{font-size:137.5%;}}
@media (min-width:80em){html{font-size:150%;}}
@media (min-width:120em){html{font-size:162.5%;}}
body{margin:0;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
h1,h2,h3,h4,p,aside,blockquote,figure,ol,ul{margin:0;padding:0;}
h1{color:var(--primaryColor);}
strong{font-weight:var(--boldFontWeight);}
a{-webkit-text-decoration:none;text-decoration:none;}
button{border:0;background:none;font:inherit;-webkit-font-smoothing:inherit;-webkit-letter-spacing:inherit;-moz-letter-spacing:inherit;-ms-letter-spacing:inherit;letter-spacing:inherit;cursor:pointer;overflow:visible;}
img{max-width:100%;height:auto;border:0;vertical-align:top;}
::selection{background-color:#333333;color:white;text-shadow:none;}
</style><style type="text/css" data-styled-components="hgoNut fpAQzT llcvsh cwxTMR tUWZh IZPfj iGzTPp canJUB cQoVKP kPNxrl krmGgF SYuU byAUyB dJMuTo eEzlED lkqWat dXzzDU lbqJly jPenFt holCzo hALvZN cPxEnv fISWyU" data-styled-components-is-local="true">/* sc-component-id: sc-bwzfXH */

.hgoNut{display:grid;grid-template-areas: 'header' 'main';grid-template-columns:1fr;min-height:100vh;grid-template-areas:'header' 'sidebar' 'main';}
@media (min-width:64em){.hgoNut{grid-template-areas: 'header header' 'sidebar main';grid-template-columns:1fr 2fr;}}
/* sc-component-id: sc-htpNat */

.fpAQzT{grid-area:header;height:30px;-webkit-transition:height 0.32s ease-in-out;transition:height 0.32s ease-in-out;background-color:var(--secondaryColor);}
.fpAQzT.is-open{height:90px;}
/* sc-component-id: sc-bxivhb */

.llcvsh{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
.dJMuTo{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
.dJMuTo::after{content:'→';position:relative;left:0.375rem;-webkit-transition:left 0.32s ease-in-out;transition:left 0.32s ease-in-out;}
.dJMuTo:hover::after{left:0.75rem;}
/* sc-component-id: sc-ifAKCX */

.cwxTMR{position:absolute;top:var(--mdSpacing);left:var(--smSpacing);z-index:1;height:30px;-webkit-transition:top 0.32s ease-in-out,color 0.32s ease-in-out, opacity 0.16s ease-in-out;transition:top 0.32s ease-in-out,color 0.32s ease-in-out, opacity 0.16s ease-in-out;opacity:1;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);line-height:1.2;text-transform:uppercase;cursor:pointer;color:var(--secondaryColor);}
@media (min-width:64em){.cwxTMR{position:absolute;top:var(--lgSpacing);left:var(--mdSpacing);}}
.cwxTMR::after{position:absolute;top:32%;left:26%;height:2px;width:72%;content:'';-webkit-transition:background-color 0.4s ease-in-out;transition:background-color 0.4s ease-in-out;background-color:var(--blackColor);-webkit-letter-spacing:26%;-moz-letter-spacing:26%;-ms-letter-spacing:26%;letter-spacing:26%;}
.cwxTMR::after{background-color:var(--whiteColor);}
.cwxTMR.is-open{top:30px;opacity:0;color:var(--primaryColor);}
.cwxTMR.is-open::after{background-color:white;}
@media (min-width:48em){.cwxTMR.is-open{opacity:1;}}
/* sc-component-id: sc-EHOje */

.IZPfj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;list-style:none;}
/* sc-component-id: sc-bZQynM */

.iGzTPp{margin-left:var(--smSpacing);}
/* sc-component-id: sc-gzVnrw */

.canJUB{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
.canJUB::after{display:none;}
/* sc-component-id: sc-htoDjs */

.tUWZh{position:absolute;top:-30px;left:0;z-index:2;-webkit-transition:top 0.32s ease-in-out,opacity 0.32s ease-in-out;transition:top 0.32s ease-in-out,opacity 0.32s ease-in-out;opacity:0;text-align:left;text-transform:uppercase;}
@media (min-width:48em){.tUWZh{top:-30px;right:150px;left:auto;}}
.tUWZh.is-open{top:30px;opacity:1;}
/* sc-component-id: sc-dnqmqq */

.cQoVKP{position:absolute;top:26px;right:15px;height:30px;width:60px;display:block;z-index:1;outline:0;background-color:transparent;}
.cQoVKP:focus{outline:0;}
.cQoVKP span,.cQoVKP span::before,.cQoVKP span::after{position:absolute;left:0;height:4px;width:100%;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all 0.24s ease-in;transition:all 0.24s ease-in;background-color:var(--whiteColor);}
@media (min-width:64em){.cQoVKP span,.cQoVKP span::before,.cQoVKP span::after{background-color:var(--primaryColor);}}
.cQoVKP span{top:50%;}
.cQoVKP span::before,.cQoVKP span::after{content:'';}
.cQoVKP span::before{top:-15px;}
.cQoVKP span::after{top:15px;width:45px;}
.cQoVKP.is-open span,.cQoVKP.is-open span::before{width:30px;}
.cQoVKP.is-open span{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.cQoVKP.is-open span::before{top:0;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.cQoVKP.is-open span::after{width:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);opacity:0;}
.cQoVKP.is-open span,.cQoVKP.is-open span::before,.cQoVKP.is-open span::after{background-color:var(--primaryColor);}
/* sc-component-id: sc-VigVT */

.dXzzDU{grid-area:main;width:100%;max-width:var(--contentWidth);justify-self:center;padding:var(--smSpacing);}
@media (min-width:64em){.dXzzDU{padding:180px var(--mdSpacing);}}
/* sc-component-id: sc-fjdhpX */

.jPenFt{color:var(--grayLightColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
.jPenFt::after{height:10px;width:10px;margin-right:0.75rem;margin-left:0.75rem;content:'';display:inline-block;background-color:var(--secondaryColor);}
/* sc-component-id: sc-jzJRlG */

.holCzo{display:inline-block;color:var(--grayColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
/* sc-component-id: sc-kAzzGY */

.fISWyU{position:relative;z-index:-1;grid-area:2 / 1 / 3 / -1;}
@media (min-width:64em){.fISWyU{grid-row-end:-1;}}
.fISWyU img{height:100%;width:100%;position:absolute;object-fit:cover;}
@media (min-width:64em){.fISWyU img{width:50%;}}
.fISWyU::after{height:100%;width:50%;content:'';background-image:linear-gradient(90deg,rgba(255,255,255,0) 0,white);}
@media (min-width:64em){.fISWyU::after{position:absolute;right:50%;}}
/* sc-component-id: sc-chPdSV */

.krmGgF{font:var(--megaFontSize);font-family:var(--secondaryFont);font-weight:var(--boldFontWeight);text-transform:uppercase;}
/* sc-component-id: sc-kgoBCf */

.SYuU{-webkit-align-self:end;-ms-flex-item-align:end;align-self:end;margin-top:var(--mdSpacing);}
.SYuU a{color:var(--secondaryColor);}
@media (min-width:64em){.SYuU{margin-top:0;}}
/* sc-component-id: sc-kGXeez */

.byAUyB{max-width:400px;margin-bottom:var(--smSpacing);}
/* sc-component-id: sc-kpOJdX */

.eEzlED{display:grid;grid-column-gap:var(--smSpacing);grid-template-columns:repeat(2,1fr);margin-top:var(--lgSpacing);}
.eEzlED > a{border-bottom:4px solid var(--secondaryColor);}
/* sc-component-id: sc-dxgOiQ */

.kPNxrl{display:grid;position:relative;grid-area:sidebar;min-height:calc(100vh - 30px);padding:var(--xlSpacing) var(--mdSpacing) var(--smSpacing) var(--smSpacing);color:var(--whiteColor);}
@media (min-width:64em){.kPNxrl{grid-template-rows:repeat(2,1fr);padding:180px var(--mdSpacing) var(--smSpacing) var(--mdSpacing);}}
.kPNxrl > *{z-index:1;}
.kPNxrl::after{position:absolute;top:0;right:0;bottom:0;left:0;content:'';background-color:var(--primaryColor);mix-blend-mode:multiply;}
/* sc-component-id: sc-ckVGcZ */

.lkqWat{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
/* sc-component-id: sc-eNQAEJ */

.hALvZN{font:var(--betaFontSize);font-weight:var(--boldFontWeight);-webkit-letter-spacing:0.01em;-moz-letter-spacing:0.01em;-ms-letter-spacing:0.01em;letter-spacing:0.01em;margin-top:15px;margin-bottom:var(--smSpacing);}
/* sc-component-id: sc-hMqMXs */

/* sc-component-id: sc-kEYyzF */

.lbqJly{margin-top:var(--mdSpacing);cursor:pointer;}
@media (min-width:64em){.lbqJly{margin-top:var(--lgSpacing);}}
.lbqJly:hover .sc-bxivhb::after{left:0.75rem;}
.lbqJly .sc-bxivhb{margin-top:var(--smSpacing);}
</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Bart van der Waerden | Front-end Developer &amp; UX Designer</title><link data-react-helmet="true" rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADAAQMAAABoEv5EAAAABlBMVEVRQdMq+5uWiLSfAAAAIklEQVR4Ae3JsQEAAAQDMP8/zQFGtiZrCgAAgFi9CHEP+DY8p65gZKR3kwAAAABJRU5ErkJggg=="/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet"/><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta data-react-helmet="true" name="description" content="Hi, I&#x27;m Bart van der Waerden a Dutch front-end developer &amp; UX Designer."/><meta data-react-helmet="true" name="robots" content="index, follow"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="250719491"><div class="sc-bwzfXH hgoNut" data-reactid="2"><!-- react-empty: 3 --><header class="sc-htpNat fpAQzT" data-reactid="4"><a class="sc-bxivhb llcvsh" href="/" data-reactid="5"><h1 class="sc-ifAKCX cwxTMR" data-reactid="6"><!-- react-text: 7 -->Bart<!-- /react-text --><br data-reactid="8"/><!-- react-text: 9 --> van der Waerden<!-- /react-text --></h1></a><nav class="sc-htoDjs tUWZh" data-reactid="10"><ul class="sc-EHOje IZPfj" data-reactid="11"><li class="sc-bZQynM iGzTPp" data-reactid="12"><a class="sc-gzVnrw canJUB" href="/journal" data-reactid="13">Journal</a></li><li class="sc-bZQynM iGzTPp" data-reactid="14"><a class="sc-gzVnrw canJUB" href="/about" data-reactid="15">About</a></li></ul></nav><button class="sc-dnqmqq cQoVKP" data-reactid="16"><span data-reactid="17"></span></button></header><!-- react-empty: 18 --><aside class="sc-dxgOiQ kPNxrl" data-reactid="19"><span class="sc-chPdSV krmGgF" data-reactid="20"><!-- react-text: 21 -->UX &amp;<!-- /react-text --><br data-reactid="22"/><!-- react-text: 23 -->Front<!-- /react-text --><br data-reactid="24"/><!-- react-text: 25 -->end<!-- /react-text --></span><div class="sc-kgoBCf SYuU" data-reactid="26"><p class="sc-kGXeez byAUyB" data-reactid="27">I&#x27;m Bart front-end developer based in Rotterdam, Netherlands.</p><a class="sc-bxivhb dJMuTo" href="/about" data-reactid="28">More about me</a><div class="sc-kpOJdX eEzlED" data-reactid="29"><a class="sc-ckVGcZ lkqWat" target="_blank" href="https://twitter.com/BartvdWaerden" data-reactid="30">Twitter</a><a class="sc-ckVGcZ lkqWat" target="_blank" href="https://github.com/BartvdWaerden" data-reactid="31">Github</a></div></div></aside><section class="sc-VigVT dXzzDU" data-reactid="32"><h1 data-reactid="33">Latest Posts</h1><article class="sc-kEYyzF lbqJly" data-reactid="34"><time class="sc-fjdhpX jPenFt" data-reactid="35">06 January, 2017</time><span class="sc-jzJRlG holCzo" data-reactid="36">GIT</span><h1 class="sc-eNQAEJ hALvZN" data-reactid="37">Commit to writing good commit messages</h1><p class="sc-hMqMXs cPxEnv" data-reactid="38">Nowadays almost every developer uses or at least knows about Git. Git is a version control system and keeps track of changes made during…</p><a class="sc-bxivhb dJMuTo" href="/journal/commit-to-writing-good-commit-messages" data-reactid="39">Continue reading</a></article><article class="sc-kEYyzF lbqJly" data-reactid="40"><time class="sc-fjdhpX jPenFt" data-reactid="41">05 May, 2016</time><span class="sc-jzJRlG holCzo" data-reactid="42">workflow</span><h1 class="sc-eNQAEJ hALvZN" data-reactid="43">Tools I use on a daily basis</h1><p class="sc-hMqMXs cPxEnv" data-reactid="44">I enjoy reading about other peoples’ setup. I’m curious about what kind of tools/services they’re using to make their development life even…</p><a class="sc-bxivhb dJMuTo" href="/journal/tools-i-use-on-a-daily-basis" data-reactid="45">Continue reading</a></article></section><div class="sc-kAzzGY fISWyU" data-reactid="46"><img src="/static/bart-van-der-waerden.4c6872fa.jpg" alt="Bart van der Waerden" data-reactid="47"/></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-5bade0aa6f2e16e114be.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","56010397090615":"component---src-templates-journal-post-js-03ec78ee7631b893cc8a.js","35783957827783":"component---src-pages-index-js-6364f45f33ec176cba04.js","169310805621404":"component---src-pages-journal-js-97bc42f89a6653e2094a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","273950069227526":"path---about-f922bdc3953c40e08815.js","101009146592008":"path---journal-commit-to-writing-good-commit-messages-662486cd86fbb70c2a08.js","2234704257476":"path---journal-tools-i-use-on-a-daily-basis-1b9b952c56220052e2dc.js","142629428675168":"path---index-d0ce853cc925643df6ee.js","243917350107976":"path---journal-535b628e771de496aa84.js"}/*]]>*/</script><script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64585579-1', 'auto');
  </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-581f82a2f76d1a2b9848.js","/app-5bade0aa6f2e16e114be.js","/path---index-d0ce853cc925643df6ee.js","/component---src-pages-index-js-6364f45f33ec176cba04.js"])/*]]>*/</script></body></html>