<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-templates-journal-post-js-03ec78ee7631b893cc8a.js" as="script"/><link rel="preload" href="/path---journal-tools-i-use-on-a-daily-basis-1b9b952c56220052e2dc.js" as="script"/><link rel="preload" href="/app-5bade0aa6f2e16e114be.js" as="script"/><link rel="preload" href="/commons-581f82a2f76d1a2b9848.js" as="script"/><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1295860656 */
html{line-height:1.15;-webkit-text-size-adjust:100%;text-size-adjust:100%;font-family:sans-serif;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:inherit;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
dfn{font-style:italic;}
mark{background-color:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{margin:0;font-family:sans-serif;font-size:100%;line-height:1.15;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}
body{margin:0;}
a:active,a:hover{outline-width:0;}
:root{--primaryColor:#5141d3;--secondaryColor:#2afb9b;--grayColor:#333333;--grayLightColor:#7f7f7f;--grayLightestColor:#f2f2f2;--whiteColor:#ffffff;--blackColor:#000000;--primaryFont:"PT Serif",serif;--secondaryFont:"PT Sans",sans-serif;--picoFontSize:.75rem/2 var(--secondaryFont);--baseFontSize:1rem/1.5 var(--primaryFont);--deltaFontSize:1.25rem/1.5 var(--primaryFont);--gammaFontSize:1.25rem/1.2 var(--primaryFont);--betaFontSize:1.5rem/1 var(--primaryFont);--alphaFontSize:2rem/1.5 var(--primaryFont);--megaFontSize:4.5rem/.85 var(--primaryFont);--regularFontWeight:400;--boldFontWeight:700;--primaryLetterSpacing:.25rem;--xsSpacing:5px;--smSpacing:30px;--mdSpacing:60px;--lgSpacing:90px;--xlSpacing:120px;--contentWidth:1000px;}
body,html{overflow-x:hidden;}
*,*::before,*::after{box-sizing:inherit;}
html{box-sizing:border-box;position:relative;margin:0;padding:0;color:var(--grayColor);font-family:var(--primaryFont);font-size:100%;font-weight:var(--regularFontWeight);line-height:1.5;}
@media (min-width:30em){html{font-size:112.5%;}}
@media (min-width:40em){html{font-size:125%;}}
@media (min-width:64em){html{font-size:137.5%;}}
@media (min-width:80em){html{font-size:150%;}}
@media (min-width:120em){html{font-size:162.5%;}}
body{margin:0;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
h1,h2,h3,h4,p,aside,blockquote,figure,ol,ul{margin:0;padding:0;}
h1{color:var(--primaryColor);}
strong{font-weight:var(--boldFontWeight);}
a{-webkit-text-decoration:none;text-decoration:none;}
button{border:0;background:none;font:inherit;-webkit-font-smoothing:inherit;-webkit-letter-spacing:inherit;-moz-letter-spacing:inherit;-ms-letter-spacing:inherit;letter-spacing:inherit;cursor:pointer;overflow:visible;}
img{max-width:100%;height:auto;border:0;vertical-align:top;}
::selection{background-color:#333333;color:white;text-shadow:none;}
</style><style type="text/css" data-styled-components="feYAnu fpAQzT llcvsh eIREzs tUWZh IZPfj iGzTPp canJUB hVLDOT dXzzDU bYtZWB iLsbgP brxNWY edLcBb jPenFt holCzo krFnZD" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.feYAnu{display:grid;grid-template-areas: 'header' 'main';grid-template-columns:1fr;min-height:100vh;}
/* sc-component-id: sc-htpNat */

.fpAQzT{grid-area:header;height:30px;-webkit-transition:height 0.32s ease-in-out;transition:height 0.32s ease-in-out;background-color:var(--secondaryColor);}
.fpAQzT.is-open{height:90px;}
/* sc-component-id: sc-bxivhb */

.llcvsh{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
/* sc-component-id: sc-ifAKCX */

.eIREzs{position:absolute;top:var(--mdSpacing);left:var(--smSpacing);z-index:1;height:30px;-webkit-transition:top 0.32s ease-in-out,color 0.32s ease-in-out, opacity 0.16s ease-in-out;transition:top 0.32s ease-in-out,color 0.32s ease-in-out, opacity 0.16s ease-in-out;opacity:1;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);line-height:1.2;text-transform:uppercase;cursor:pointer;}
@media (min-width:64em){.eIREzs{position:absolute;top:var(--lgSpacing);left:var(--mdSpacing);}}
.eIREzs::after{position:absolute;top:32%;left:26%;height:2px;width:72%;content:'';-webkit-transition:background-color 0.4s ease-in-out;transition:background-color 0.4s ease-in-out;background-color:var(--blackColor);-webkit-letter-spacing:26%;-moz-letter-spacing:26%;-ms-letter-spacing:26%;letter-spacing:26%;}
.eIREzs.is-open{top:30px;opacity:0;color:var(--primaryColor);}
.eIREzs.is-open::after{background-color:white;}
@media (min-width:48em){.eIREzs.is-open{opacity:1;}}
/* sc-component-id: sc-EHOje */

.IZPfj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;list-style:none;}
/* sc-component-id: sc-bZQynM */

.iGzTPp{margin-left:var(--smSpacing);}
/* sc-component-id: sc-gzVnrw */

.canJUB{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
.canJUB::after{display:none;}
/* sc-component-id: sc-htoDjs */

.tUWZh{position:absolute;top:-30px;left:0;z-index:2;-webkit-transition:top 0.32s ease-in-out,opacity 0.32s ease-in-out;transition:top 0.32s ease-in-out,opacity 0.32s ease-in-out;opacity:0;text-align:left;text-transform:uppercase;}
@media (min-width:48em){.tUWZh{top:-30px;right:150px;left:auto;}}
.tUWZh.is-open{top:30px;opacity:1;}
/* sc-component-id: sc-dnqmqq */

.hVLDOT{position:absolute;top:26px;right:15px;height:30px;width:60px;display:block;z-index:1;outline:0;background-color:transparent;}
.hVLDOT:focus{outline:0;}
.hVLDOT span,.hVLDOT span::before,.hVLDOT span::after{position:absolute;left:0;height:4px;width:100%;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all 0.24s ease-in;transition:all 0.24s ease-in;background-color:var(--primaryColor);}
@media (min-width:64em){.hVLDOT span,.hVLDOT span::before,.hVLDOT span::after{background-color:var(--primaryColor);}}
.hVLDOT span{top:50%;}
.hVLDOT span::before,.hVLDOT span::after{content:'';}
.hVLDOT span::before{top:-15px;}
.hVLDOT span::after{top:15px;width:45px;}
.hVLDOT.is-open span,.hVLDOT.is-open span::before{width:30px;}
.hVLDOT.is-open span{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.hVLDOT.is-open span::before{top:0;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.hVLDOT.is-open span::after{width:0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);opacity:0;}
.hVLDOT.is-open span,.hVLDOT.is-open span::before,.hVLDOT.is-open span::after{background-color:var(--primaryColor);}
/* sc-component-id: sc-iwsKbI */

.iLsbgP{color:var(--grayLightColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
.iLsbgP:not(:last-child)::after{margin-right:var(--xsSpacing);margin-left:var(--xsSpacing);content:'>';color:var(--secondaryColor);}
/* sc-component-id: sc-gZMcBi */

.brxNWY{display:inline-block;color:var(--primaryColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;cursor:pointer;}
.brxNWY::after{display:none;}
/* sc-component-id: sc-gqjmRU */

.bYtZWB{margin-top:var(--mdSpacing);margin-bottom:var(--mdSpacing);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start;list-style:none;}
@media (min-width:105em){.bYtZWB{margin-top:0;}}
/* sc-component-id: sc-VigVT */

.dXzzDU{grid-area:main;width:100%;max-width:var(--contentWidth);justify-self:center;padding:var(--smSpacing);}
@media (min-width:64em){.dXzzDU{padding:180px var(--mdSpacing);}}
/* sc-component-id: sc-jTzLTM */

.edLcBb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-top:var(--smSpacing);color:var(--grayLightColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
/* sc-component-id: sc-fjdhpX */

.jPenFt{color:var(--grayLightColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
.jPenFt::after{height:10px;width:10px;margin-right:0.75rem;margin-left:0.75rem;content:'';display:inline-block;background-color:var(--secondaryColor);}
/* sc-component-id: sc-jzJRlG */

.holCzo{display:inline-block;color:var(--grayColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
/* sc-component-id: sc-cSHVUG */

.krFnZD{margin-right:auto;margin-left:auto;width:100%;}
.krFnZD > * + *{margin-top:var(--mdSpacing);}
.krFnZD > * + figure,.krFnZD > figure + *,.krFnZD > * + blockquote,.krFnZD > blockquote + *{margin-top:var(--xlSpacing) !important;}
.krFnZD > * + p,.krFnZD > * + ul,.krFnZD > h2 + p,.krFnZD > h3 + p{margin-top:var(--smSpacing) !important;}
.krFnZD > h4 + p,.krFnZD > .gatsby-highlight{margin-top:0 !important;}
.krFnZD h1{font:var(--alphaFontSize);}
.krFnZD h2{font:var(--betaFontSize);}
.krFnZD h3{font:var(--gammaFontSize);}
.krFnZD h1,.krFnZD h2,.krFnZD h3,.krFnZD h4{color:var(--primaryColor);font-weight:var(--boldFontWeight);}
.krFnZD p a{border-bottom:1px solid var(--primaryColor);}
.krFnZD ul li{display:list-item;position:relative;padding-left:var(--mdSpacing);list-style:none;}
.krFnZD ul li::before{position:absolute;top:0.6rem;left:0;height:0.375rem;width:0.375rem;content:'';background-color:var(--secondaryColor);}
.krFnZD figure > img{display:block;}
.krFnZD figcaption{margin-top:var(--smSpacing);color:var(--grayLightColor);font:var(--picoFontSize);-webkit-letter-spacing:var(--primaryLetterSpacing);-moz-letter-spacing:var(--primaryLetterSpacing);-ms-letter-spacing:var(--primaryLetterSpacing);letter-spacing:var(--primaryLetterSpacing);text-transform:uppercase;}
.krFnZD figcaption cite::before{margin-right:0.37rem;margin-left:0.37rem;content:'—';display:inline-block;color:var(--secondaryColor);}
.krFnZD blockquote p{display:inline;background-color:rgba(var(--primaryColor),0.2);font:var(--gammaFontSize);font-style:italic;}
.krFnZD blockquote p::before{content:'“';}
.krFnZD blockquote p::after{content:'”';}
.krFnZD pre{padding:var(--smSpacing);overflow:auto;background-color:var(--grayLightestColor);white-space:pre-wrap;}
.krFnZD code,.krFnZD strong{color:var(--primaryColor);}
.krFnZD p:first-of-type{margin-top:var(--smSpacing);color:var(--grayLightColor);font:var(--deltaFontSize);font-style:italic;}
</style><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Tools I use on a daily basis | Bart van der Waerden | Front-end Developer &amp; UX Designer</title><link data-react-helmet="true" rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADAAQMAAABoEv5EAAAABlBMVEVRQdMq+5uWiLSfAAAAIklEQVR4Ae3JsQEAAAQDMP8/zQFGtiZrCgAAgFi9CHEP+DY8p65gZKR3kwAAAABJRU5ErkJggg=="/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet"/><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta data-react-helmet="true" name="description" content="Hi, I&#x27;m Bart van der Waerden a Dutch front-end developer &amp; UX Designer."/><meta data-react-helmet="true" name="robots" content="index, follow"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-179782423"><div class="sc-bdVaJa feYAnu" data-reactid="2"><!-- react-empty: 3 --><header class="sc-htpNat fpAQzT" data-reactid="4"><a class="sc-bxivhb llcvsh" href="/" data-reactid="5"><h1 class="sc-ifAKCX eIREzs" data-reactid="6"><!-- react-text: 7 -->Bart<!-- /react-text --><br data-reactid="8"/><!-- react-text: 9 --> van der Waerden<!-- /react-text --></h1></a><nav class="sc-htoDjs tUWZh" data-reactid="10"><ul class="sc-EHOje IZPfj" data-reactid="11"><li class="sc-bZQynM iGzTPp" data-reactid="12"><a class="sc-gzVnrw canJUB" href="/journal" data-reactid="13">Journal</a></li><li class="sc-bZQynM iGzTPp" data-reactid="14"><a class="sc-gzVnrw canJUB" href="/about" data-reactid="15">About</a></li></ul></nav><button class="sc-dnqmqq hVLDOT" data-reactid="16"><span data-reactid="17"></span></button></header><section class="sc-VigVT dXzzDU" data-reactid="18"><nav data-reactid="19"><ul class="sc-gqjmRU bYtZWB" data-reactid="20"><li class="sc-iwsKbI iLsbgP" data-reactid="21"><a class="sc-gZMcBi brxNWY" href="/" data-reactid="22">Home</a></li><li class="sc-iwsKbI iLsbgP" data-reactid="23"><a class="sc-gZMcBi brxNWY" href="/journal" data-reactid="24">Journal</a></li><li class="sc-iwsKbI iLsbgP" data-reactid="25"> tools i use on a daily basis/</li></ul></nav><!-- react-empty: 26 --><h1 data-reactid="27">Tools I use on a daily basis</h1><span class="sc-jTzLTM edLcBb" data-reactid="28"><!-- react-text: 29 -->Writter by: <!-- /react-text --><a class="sc-bxivhb llcvsh" href="/about" data-reactid="30">Bart van der Waerden</a><!-- react-text: 31 --> - <!-- /react-text --><time class="sc-fjdhpX jPenFt" data-reactid="32">May 05, 2016</time><span class="sc-jzJRlG holCzo" data-reactid="33">workflow</span></span><main class="sc-cSHVUG krFnZD" data-reactid="34"><p>I enjoy reading about other peoples’ setup. I’m curious about what kind of tools/services they’re using to make their development life even more pleasant. I think it’s a good thing too keep an eye on other developers and be open minded about trying new tools from time to time. So I thought I’d also put together a post about my setup and the tools I use, and maybe, just maybe, inspire someone else.</p>
<h2>Hardware</h2>
<h3>15” MacBook Pro</h3>
<p>Currently I’m running a mid 2012 15” Macbook Pro. I really enjoy using it I’ve installed a 256gb SSD and removed my Disk Driver in favour of my old 750gb harddrive. Maybe it’s not the newest Mac anymore but it’s still blazing fast.</p>
<p>Although I’m not planning for a new Macbook anytime soon my next machine will be more portable. At my daily job I’m using a 13” Retina Macbook Pro and I absolutely love it’s portability.</p>
<h3>27” Thunderbolt Display</h3>
<p>Actually I own two great displays, a <a href="https://www.dell.com/ae/business/p/dell-u2711/pd" title="Dell UltraSharp U2711">Dell UltraSharp U2711</a> and a <a href="https://www.apple.com/displays/" title="Apple Thunderbolt Display">27” Apple Thunderbolt Display</a>. To be honest I like the U2711 better because of the matte screen is easier on my eyes. But the aesthetics of the Thunderbolt Display won it in the end for me plus I like the fact it instantly “charges” my Macbook.</p>
<h3>Apple Wireless Keyboard &#x26; Magic Mouse</h3>
<p>Just as with the Thunderbolt Display I only like the aesthetics of the <a href="https://www.apple.com/shop/mac/mac-accessories" title="Apple Shop Accessories">keyboard and mouse</a>. They look great on my desk. But to be honest they’re horrible to work with. I’m thinking about replacing my keyboard with a <a href="https://www.elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&#x26;pid=pdkb400b" title="Happy Hacking Professional 2">Happy Hacking Professional 2</a> a mechanical keyboard. I’ve just not convinced my self yet I need it enough to justify the price.</p>
<h3>Herman Miller Mirra</h3>
<p>Maybe just as, or even more important than a good Macbook. A bit <a href="https://store.hermanmiller.com/Products/Mirra-Chair" title="Herman Miller Mira">expensive</a> but worth every dime and it looks nice right?</p>
<h3>RainDesign mStand</h3>
<p>Just a <a href="https://www.raindesigninc.com/mstand.html" title="Rain Design mStand">stand</a>, I like to have my Macbook lifted of the desk so I don’t have to look down that much when I’ve got my Macbook hooked to my external display.</p>
<h3>Shure SE 215 &#x26; Sony MDR-1Am</h3>
<p>I love to get in the “zone” when I’m programming. I good pair of headphones is essential for me. Most of the time I’m using my <a href="https://www.shure.com/americas/products/earphones/se-earphones/se215-sound-isolating-earphones" title="Shure SE 215">Shure’s</a> in favour of my <a href="https://www.sony.com/electronics/headband-headphones/mdr-1a" title="Sony MDR-1A">Sony headphones</a> because they feel lighter and overall better sound quality.</p>
<h2>Software</h2>
<h3>Sublime Text</h3>
<p>For writing code I use <a href="https://www.sublimetext.com/3" title="Sublime Text">Sublime Text</a>. During the nighttime I’m fiddling aground with <a href="https://www.vim.org/" title="Vim">Vim</a> but I’m not yet productive enough too say farewell to Sublime Text. So during my daily job my weapon of choice is Sublime Text because it’s a very minimal, extensible and blazingly fast.</p>
<h3>iTerm2</h3>
<p>I find myself working more and more with the command-line-interface. I’m actually getting quite comfortable with it. The reason I started using <a href="https://www.iterm2.com/" title="iTem2">iTerm 2</a> is because of it’s flexibility and configurability. I think it’s quite funny when I think back to a few years ago. At that time I wouldn’t touch it with a ten foot pole. Right now I actually prefer the command-line-interface over an app with a GUI.</p>
<h3>Git</h3>
<p>God how could I have ever written code without <a href="https://git-scm.com/" title="Git">git?!</a> I absolutely love working with version control and my weapon of choice is git. Not working with version control? Seriously you should consider start using it.</p>
<h3>Sketch</h3>
<p>Schooled for using the Adobe suit I’m a long time user of <a href="https://www.sketchapp.com/" title="Sketch">Sketch</a>. I love it’s simplicity and the fact that I don’t have to pay a monthly fee for using it. Although it has it fair amount of bugs I think it’s a great tool.</p>
<h3>Ulysses</h3>
<p><a href="https://www.ulyssesapp.com/" title="Ulysses">Ulysses</a> is my go to tool for al my writing app. For blogposts or documentation. I love the clean interface it makes me feel productive and focussed. Also it’s build in library and live preview are really awesome.</p>
<h3>Alfred</h3>
<p>I’m a real productivity freak and I love al the great workflows available for <a href="https://www.alfredapp.com/" title="Alfred">Alfred</a>. It’s Spotlight on steroids. I also like the fact that you can easily write your own workflows. I try to make it a habit to when I’m doing an repetitive task that start to annoy me to write an workflow for it.</p>
<h3>Reeder 3</h3>
<p><a href="https://reederapp.com/mac/" title="Reeder 3">Reeder</a> is my news reader of choice I’m using Feedly as service for pulling in al the news. Every morning I check my feed to stay update date with all the subjects I find interesting.</p>
<h2>Services</h2>
<h3>GitHub</h3>
<p>To keep everything safe and in sync I use <a href="https://github.com/" title="GitHub">GitHub</a>. I use GitHub for my private repositories but also for some open-source work. It’s a great service for my Git workflow but also to keep an eye on interesting projects.</p>
<h3>Spotify</h3>
<p>Music is perhaps my second most thing I’m passionate about next to programming. <a href="https://www.spotify.com" title="Spotify">Spotify</a> is such a great service that I’m happy to pay €10 a month for. It’s a service I use at least 8 hours a day. Music keeps me focussed and creative, without music I would be a whole lot less happy.</p>
<h2>To conclude</h2>
<p>So that’s basically it. I’m sure I missed some things but I guess they’re not as vital to my workflow as the others. Have a question or do you have an app/service I should definitely check out? Please reach out to me on <a href="https://twitter.com/BartvdWaerden" title="Twitter Bart van der Waerden">Twitter</a>!</p></main></section></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-5bade0aa6f2e16e114be.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","56010397090615":"component---src-templates-journal-post-js-03ec78ee7631b893cc8a.js","35783957827783":"component---src-pages-index-js-6364f45f33ec176cba04.js","169310805621404":"component---src-pages-journal-js-97bc42f89a6653e2094a.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","273950069227526":"path---about-f922bdc3953c40e08815.js","101009146592008":"path---journal-commit-to-writing-good-commit-messages-662486cd86fbb70c2a08.js","2234704257476":"path---journal-tools-i-use-on-a-daily-basis-1b9b952c56220052e2dc.js","142629428675168":"path---index-d0ce853cc925643df6ee.js","243917350107976":"path---journal-535b628e771de496aa84.js"}/*]]>*/</script><script>
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64585579-1', 'auto');
  </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-581f82a2f76d1a2b9848.js","/app-5bade0aa6f2e16e114be.js","/path---journal-tools-i-use-on-a-daily-basis-1b9b952c56220052e2dc.js","/component---src-templates-journal-post-js-03ec78ee7631b893cc8a.js"])/*]]>*/</script></body></html>